include ../../../config.mk
TARGETS=events_SDL20.o
SOURCES=$(TARGETS:.o=.c)

build: $(TARGETS)

%.o: %.c
	@echo "[1;32m[backend][0;32m building $@[0m"
	@$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(TARGETS)
